plot(cars)
name <- 'sadiq ballo'
name <- 'sadiq ballo'
print(name)
ifelse(name == 'sadiq', 'senior man', 'Boss')
library(tidyverse)
hr_data <- read.csv('C:\Users\c2227928\OneDrive - Teesside University\2022-23 - 1\Data Science Foundation\ICA\Data', header = TRUE)
hr_data <- read.csv('WA_Fn-UseC_-HR-Employee-Attrition.csv', header = TRUE)
getwd()
hr_data <- read.csv('HR-Employee-Attrition.csv', header = TRUE)
rm(name)
View(hr_data)
View(hr_data)
library(readr)
HR_Employee_Attrition <- read_csv("C:/Users/c2227928/OneDrive - Teesside University/2022-23 - 1/Data Science Foundation/ICA/Data/HR-Employee-Attrition.csv")
View(HR_Employee_Attrition)
View(HR_Employee_Attrition)
rm(hr_data)
rm(HR_Employee_Attrition)
hr_data <- read.csv("C:/Users/c2227928/OneDrive - Teesside University/2022-23 - 1/Data Science Foundation/ICA/Data/HR-Employee-Attrition.csv")
dim(hr_data)
summary(hr_data)
View(hr_data)
